{
	"name": "com.jtfrom9.vis2k-mirror",
	"displayName": "Mirror",
	"version": "29.2.0",
	"unity": "2019.4",
	"description": "Mirror is a high level Networking API for Unity, supporting different low level Transports.",
	"author": "vis2k"
}
